<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="c"
                 name="crossborder"
                 start-page="About crossborder.topic"
                  status="eap">
    <toc-element topic="About crossborder.topic"/>
    <snippet id="install">
    <toc-element toc-title="Installation guide">
        <toc-element topic="Install.topic"/>
        <toc-element topic="Setup.topic" toc-title="Initial setup"/>
        <toc-element topic="Update.topic"/>
        <toc-element topic="Uninstall.topic"/>
    </toc-element>
    </snippet>
    <toc-element toc-title="Загрузка товаров">
        <toc-element topic="В_личном_кабинете.md"/>
        <toc-element topic="В_XLS-файле.md"/>
        <toc-element topic="Через_API.md"/>
        <toc-element topic="Работа_с_изображениями.md"/>
        <toc-element topic="Особенности_для_одежды_и_обуви.md"/>
        <toc-element topic="Как_объединить_товары_в_одну_карточку.md"/>
    </toc-element>
    <toc-element topic="Модерация.md">
        <toc-element topic="Критичные_ошибки.md"/>
        <toc-element topic="Некритичные_ошибки.md"/>
        <toc-element topic="Статусы_товаров.md"/>
    </toc-element>
    <toc-element topic="Собрать_и_отправить_заказы.md"/>
    <toc-element topic="Управление_ценами.md">
        <toc-element topic="Рекомендованные_цены.md"/>
        <toc-element topic="Карантин_цен.md"/>
        <toc-element topic="График_динамики_цен.md"/>
    </toc-element>
    <toc-element topic="Управление_остатками.md"/>
    <toc-element topic="Правила_общения_с_покупателями.md"/>
    <toc-element topic="Управление_пользователями.md"/>
    <toc-element topic="Взаиморасчеты_и_документооборот.md"/>
    <toc-element topic="Мои_товары.md"/>
    <toc-element topic="Мой_магазин.md"/>
    <toc-element topic="Чат_с_покупателем.md"/>
    <snippet id="reuse-this">
        <toc-element topic="Маркетинговые_инструменты.md" include-id="reuse" id="reuse-that">
                <toc-element topic="Витрина.md"/>
                <toc-element topic="Бустинг.md"/>
                <toc-element topic="Рекламные_кампании.md"/>
                <toc-element topic="Скидка.md"/>
                <toc-element topic="Акции.md"/>
                <toc-element topic="1_+_1_=_3.md"/>
                <toc-element topic="Автоматическое_применение_цен_и_акций.topic.md"/>
        </toc-element>
    </snippet>
</instance-profile>