<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="c"
                 name="crossborder"
                 start-page="About crossborder.topic"
                  status="eap">
    <toc-element id="About crossborder.topic"/>
    <toc-element toc-title="Загрузка товаров">
        <toc-element id="В_личном_кабинете.md"/>
        <toc-element id="В_XLS-файле.md"/>
        <toc-element id="Через_API.md"/>
        <toc-element id="Работа_с_изображениями.md"/>
        <toc-element id="Особенности_для_одежды_и_обуви.md"/>
        <toc-element id="Как_объединить_товары_в_одну_карточку.md"/>
    </toc-element>
    <toc-element id="Модерация.md">
        <toc-element id="Критичные_ошибки.md"/>
        <toc-element id="Некритичные_ошибки.md"/>
        <toc-element id="Статусы_товаров.md"/>
    </toc-element>
    <toc-element id="Собрать_и_отправить_заказы.md"/>
    <toc-element id="Управление_ценами.md">
        <toc-element id="Рекомендованные_цены.md"/>
        <toc-element id="Карантин_цен.md"/>
        <toc-element id="График_динамики_цен.md"/>
    </toc-element>
    <toc-element id="Управление_остатками.md"/>
    <toc-element id="Правила_общения_с_покупателями.md"/>
    <toc-element id="Управление_пользователями.md"/>
    <toc-element id="Взаиморасчеты_и_документооборот.md"/>
    <toc-element id="Мои_товары.md"/>
    <toc-element id="Мой_магазин.md"/>
    <toc-element id="Чат_с_покупателем.md"/>
    <toc-element id="Маркетинговые_инструменты.md">
        <toc-element id="Витрина.md"/>
        <toc-element id="Рекламные_кампании.md"/>
        <toc-element id="Бустинг.md"/>
        <toc-element id="Скидка.md"/>
        <toc-element id="Акции.md"/>
        <toc-element id="1_+_1_=_3.md"/>
        <toc-element id="Автоматическое_применение_цен_и_акций.topic.md"/>
    </toc-element>
</instance-profile>