<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="ce"
                 name="crossborder-en"
                 start-page="crossborder-en-default.topic">

    <toc-element topic="crossborder-en-default.topic"/>
    <toc-element topic="Gradle.md"/>
    <toc-element topic="Gradle_Plugin.topic"/>
    <toc-element topic="Product_Statuses_and_Availability.md"/>
    <toc-element topic="Manage_products.md"/>
    <toc-element topic="Complex_table_topic.md"/>
    <include from="c" target="install"/>
</instance-profile>